* {
	font-family: $font-family, sans-serif;
	letter-spacing: $letter-spacing;
	// Override Bootstrap
	line-height: normal;
}
p,
h1, h2, h3, h4, h5, h6,
ul,
ol {
	margin-bottom: 0;
}

body {
	background-color: $light-gray;
}

.header {
	position: sticky;
	top: 0;
	left: 0;
	right: 0;
	z-index: 10;
	&__logo-wrapper-link {
		position: absolute;
		top: 0.5rem;
		left: 1rem;
	}
	&__logo {
		width: 92px;
		filter: drop-shadow($shadow-1);
	}
	&__top {
		padding: 0.5rem 0;
		background-color: $principal-dark;
	}
	&__text {
		grid-column-start: 2;
		color: $white;
		font-size: $font-size-6;
		font-weight: 600;
		text-align: center;
	}
	&__extra-text,
	&__contact {
		display: none;
	}
	&__nav {
		display: flex;
		align-items: center;
		background-color: $white;
		box-shadow: $shadow-1;
	}
	&__nav-list {
		display: grid;
		grid-auto-flow: column;
		gap: 0.5rem;
		width: max-content;
		margin-left: auto;
		margin-right: 1rem;
		padding: 1rem 0;
		list-style: none;
	}
	&__nav-link {
		color: $black;
		font-size: $font-size-5;
		text-decoration: none;
		&--active {
			position: relative;
			font-weight: 600;
			&::after {
				content: "";
				position: absolute;
				left: 0;
				bottom: -0.5rem;
				width: 100%;
				height: 3px;
				background-color: #D49B16;
			}
		}
	}
}
.more-info {
	&__text {
		color: $black;
		font-size: $font-size-5;
		text-align: center;
	}
	&__link {
		color: $acento;
	}
}
.footer {
	display: flex;
	align-items: center;
	position: fixed;
	right: 0;
	left: 0;
	bottom: 0;
	z-index: 10;
	height: 50px;
	padding: 14px 0px 14px 1rem;
	background-color: $principal-dark;
	transform: translateY(150%);
	box-shadow: $shadow-3;
	transition: transform ease-in-out 0.6s;
	&__social-media {
		display: grid;
		grid-auto-flow: column;
		gap: 1rem;
	}
	&__social-media-icon {
		color: $white;
		height: 23px;
	}
	&__dividing-line {
		margin: 0 1rem;
		width: 1px;
		height: 23px;
		background-color: $white;
	}
	&__text {
		color: $white;
		font-weight: 600;
		font-size: min(#{$font-size-5}, 3vw);
		letter-spacing: -0.08em;
	}
	&__whatsapp-link {
		background: $acento;
		padding: 13px;
		border-radius: 50%;
		margin: -21px 1rem 8px auto;
	}
	&__whatsapp-icon {
		width: 36px;
	}
	&--scrolling-down {
		transform: none;
		.footer__whatsapp-link {
			filter: drop-shadow($shadow-3);
		}
	}
}

@media screen and (min-width: map-get($breakpoints, lg)) {
	.header {
		&__logo-wrapper-link {
			top: 24px;
			left: 56px;
		}
		&__logo {
			width: 124px;
		}
		&__top {
			padding: 12px 0;
		}
		&__text {
			font-size: $font-size-4;
		}
		&__extra-text {
			display: inline;
		}
		&__extra-text {
			font-size: $font-size-5;
			font-weight: 400;
		}
		&__nav-list {
			gap: 2rem;
			margin-left: 240px;
			margin-right: 0;
			padding: 20px 0;
		}
		&__nav-link {
			font-size: $font-size-4;
			&--active::after {
				bottom: -14px;
			}
		}
		&__contact {
			display: grid;
			grid-auto-flow: column;
			gap: 19px;
			margin-left: auto;
			margin-right: 56px;
		}
	}
	.footer {
		background-color: transparent;
		transform: none;
		box-shadow: none;
		&__social-media,
		&__dividing-line,
		&__text {
			visibility: hidden;
		}
		&__whatsapp-link {
			position: absolute;
			right: 46px;
			bottom: 40px;
			margin: 0;
			padding: 15px 14px;
			filter: drop-shadow($shadow-2);
		}
		&__whatsapp-icon {
			width: 40px;
		}
	}
}

@media screen and (min-width: map-get($breakpoints, xxl)) {
	.header {
		&__logo {
			width: 154px;
		}
		&__nav-list {
			gap: 72px;
			margin-left: 270px;
		}
	}
	.footer {
		&__whatsapp-link {
			right: 56px;
		}
		&__whatsapp-icon {
			width: 51px;
		}
	}
}