.home-carousel {
	&__img-container {
		position: relative;
		height: 311px;
		background-size: cover;
		background-position: center;
		&--slide-1 {
			background-image: url('../assets/banners/home-slide-1.jpg');
		}
		&--slide-2 {
			background-image: url('../assets/banners/home-slide-2.jpg');
		}
		&--slide-3 {
			background-image: url('../assets/banners/home-slide-3.jpg');
		}
	}
	&__img-border-wrapper {
		position: absolute;
		right: 0;
		left: 0;
		// Fix bottom white space in Chrome
		bottom: -2px;
	}
	&__img-border {
		display: block;
	}
	&__content {
		position: relative;
		background-color: $principal-dark;
		padding-top: 3px;
		padding-bottom: 82px;
	}
	&__title {
		margin-left: 1rem;
		margin-bottom: 11px;
		color: $white;
		font-size: $font-size-3;
		font-weight: 700;
	}
	&__text {
		padding: 0 1rem;
		color: $white;
		font-size: $font-size-5;
	}
	&__link {
		display: block;
		position: absolute;
		right: 16px;
		bottom: 35px;
		width: max-content;
		padding: 0.5rem;
		background-color: $acento;
		color: $white;
		font-size: $font-size-5;
		font-weight: 600;
		text-decoration: none;
		border-radius: 12px;
		box-shadow: $shadow-2;
	}
	&__indicators {
		display: grid;
		grid-auto-flow: column;
		justify-content: center;
		gap: 1rem;
		position: absolute;
		right: 0;
		bottom: 14px;
		left: 0;
		z-index: 2;
		padding-left: 0;
		list-style: none;
	}
	&__indicator {
		border: 3px solid $white !important;
		width: 12px !important;
		height: 12px !important;
		background-color: transparent !important;
		box-sizing: border-box !important;
		border-radius: 50%;
		opacity: 1 !important;
		&.active {
			border-color: $acento !important;
		}
	}
}
.product-preview {
	padding-top: 22px;
	padding-bottom: 24px;
	&__title-wrapper {
		display: flex;
		align-items: center;
		padding: 0 1rem;
		margin-bottom: 1rem;
	}
	&__title {
		color: $black;
		font-size: $font-size-7;
		font-weight: 500;
	}
	&__link {
		margin-left: auto;
		color: $acento;
		font-size: $font-size-5;
		font-weight: 600;
		cursor: pointer;
	}
	&__container {
		display: grid;
		grid-template-columns: repeat(auto-fit, min(152px, 41.2vw));
		justify-content: center;
		column-gap: 1rem;
		row-gap: 1.5rem;
	}
	&__product {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding-top: 14px;
		padding-bottom: 12px;
		border: 1px solid $principal-dark;
		border-radius: 1rem;
		box-shadow: $shadow-2;
		background-image: $product-preview-gradient, url('../assets/layout/pattern.png');
		background-color: white;
	}
	&__product-img {
		max-height: 87px;
		margin-bottom: 1rem;
	}
	&__product-name {
		color: $acento;
		margin-bottom: 0;
		font-size: $font-size-3;
		font-weight: bold;
	}
	&__product-description {
		display: none;
	}
}
.payment-means {
	padding: 0 1rem;
	margin-bottom: 1rem;
	&__title {
		display: inline-block;
		margin-bottom: 1rem;
		font-size: $font-size-7;
		font-weight: 500;
		text-align: center;
	}
	&__container {
		display: grid;
		grid-template-columns: repeat(auto-fit, 151px);
		grid-auto-rows: 41px;
		justify-content: center;
		column-gap: 26px;
		row-gap: 1rem;
	}
	&__item {
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 5px 9px;
		background-color: $white;
		border: 1px solid $gray;
		border-radius: 16px;
		box-shadow: $shadow-2;
	}
	&__img {
		max-width: 100%;
		max-height: 100%;
	}
}


@media screen and (min-width: map-get($breakpoints, md)) {
	.home-carousel {
		&__container {
			display: flex;
		}
		&__img-container {
			width: 100%;
			height: auto;
			order: 1;
		}
		&__img-border-wrapper {
			top: 0;
			right: unset;
			left: -2px;
			bottom: 0;
		}
		&__img-border {
			height: 100%;
		}
		&__content {
			padding: 135px 56px 120px 56px;
		}
		&__title {
			width: 379px;
			margin-bottom: 22px;
			margin-left: 0;
			margin-right: 0;
			font-size: $font-size-2;
			font-weight: bold;
		}
		&__text {
			width: 346px;
			padding: 0;
			font-size: $font-size-3;
		}
		&__link {
			left: 370px;
			bottom: 60px;
		}
	}
}

@media screen and (min-width: map-get($breakpoints, lg)) {
	.product-preview {
		padding-left: 56px;
		padding-right: 51px;
		&__title-wrapper,
		&__container {
			grid-template-columns: repeat(auto-fill, 315px);
			padding: 0;
		}
		&__link {
			margin-left: 14px;
		}
		&__product {
			flex-direction: row;
			height: 152px;
			padding: 20px 14px 15px 23px;
			border: none;
		}
		&__product-img {
			max-width: 110px;
			max-height: 108px;
			margin-right: 25px;
			margin-bottom: 0;
		}
		&__product-text {
			align-self: flex-start;
			margin-top: 10px;
		}
		&__product-name {
			margin-bottom: 8px;
		}
		&__product-description {
			display: block;
			color: $black;
			font-size: $font-size-5;
		}
	}
	.payment-means {
		padding-left: 56px;
		padding-right: 0;
		margin-bottom: 21px;
		&__container {
			column-gap: 58px;
		}
	}
}
@media screen and (min-width: map-get($breakpoints, xxl)) {
	.home-carousel {
		&__content {
			padding: 199px 89px 125px 70px;
		}
		&__title {
			font-size: $font-size-1;
		}
		&__link {
			left: 402px;
			bottom: 70px;
		}
	}
}