$card-radius: 1rem;

.products {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  row-gap: var(--space-between-blocks);
  column-gap: var(--space-between-items);
  padding: 40px var(--side-space) var(--space-between-blocks) var(--side-space);
}
.p-card {
	display: flex;
	flex-direction: column;
  height: 100%;
	background-color: $white;
	border-radius: $card-radius;
	box-shadow: $shadow-2;
  transition: opacity ease-in-out 0.4s;
	&__img {
    width: 100%;
    height: 310px;
	  object-fit: cover;
    object-position: center;
    border-radius: $card-radius $card-radius 0 0;
	}
	&__label {
		position: absolute;
		top: 1rem;
		right: 0;
		z-index: 2;
		padding: 8px 16px;
		background-color: #318B7C;
		color: #FFFFFF;
    @include body-text;
		text-align: right;
		border-radius: 0.5rem 0 0 0.5rem;
	}
	&__body {
		display: flex;
		flex-direction: column;
		height: 100%;
		padding: 18px 12px;
		border-radius: 0 0 $card-radius $card-radius;
		& > *:not(:last-child) {
			margin-bottom: 1rem;
		}
	}
	&__header {
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 100%;
	}
	&__title {
		color: $principal-dark;
		@include header-title-2;
		font-weight: 700;
	}
	&__price {
		@include header-title-2;
	}
	&__details-list {
		display: grid;
		padding: 0;
		list-style: none;
		&--with-icons {
			row-gap: 0.5rem;
		}
	}
	&__details-item,
	&__details-text {
		@include body-text;
	}
	&__details-icon {
		width: 1rem;
	}
	&__bottom-info {
		display: grid;
		grid-auto-flow: column;
		justify-content: space-between;
		column-gap: var(--space-between-blocks);
		margin-top: auto;
	}
	&__info-box {
		padding: 0;
		border: 0;
		background: transparent;
	}
  &__info-header {
    display: flex;
    align-items: center;
  }
	&__info-title {
		@include body-text-highlighted;
		text-align: left;
	}
  &__info-icon {
    width: 16px;
    height: 16px;
    margin-left: 0.5rem;
  }
	&__info-list {
		display: grid;
		grid-auto-flow: column;
		grid-auto-columns: 1fr;
		place-items: center;
		gap: 0.5rem;
		padding: 0;
		margin-top: 0.5rem;
		list-style: none;
	}
	&__info-item {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 1rem;
		height: 1rem;
    font-size: $font-size-12;
		border-radius: 50%;
    border: 1px solid $black;
	}
  &__info-text {
    font-size: $font-size-5;
  }
}
.p-modal {
	&__content {
		padding: 1rem 1rem 29px 1rem;
		border: 0;
		width: max-content;
		margin: auto;
		border-radius: 0.5rem;
	}
	&__header {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 1rem;
	}
	&__title {
		@include header-title-2;
	}
	&__line {
		width: 100%;
		height: 1px;
		background: $gray;
	}
	&__close-btn {
		padding: 6px !important;
	}
	&__close-icon {
		width: 14px;
	}
  &__scrollable {
    overflow-y: scroll;
  }
  &__text {
    margin-top: 1rem;
    @include body-text;
  }
	&__table-row {
		border-bottom: 1px solid #DEDEDE;
		&--last {
			border-bottom: 0;
		}
	}
	&__table-header,
	&__table-data {
		@include body-text;
		padding: 1rem;
		text-align: center;
	}
	&__table-header {
		font-weight: 500;
		border-bottom: 0 !important;
	}
  &__sub-text {
    margin-top: 0.5rem;
    font-size: $font-size-6;
    text-align: right;
  }
	&__color-list {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		row-gap: 10px;
		column-gap: 40px;
		margin-top: 1rem;
		padding: 0;
		list-style: none;
	}
	&__color-item {
		display: flex;
		align-items: center;
		font-size: $font-size-5;
	}
	&__color-circle {
		margin-right: 8px;
		width: 1.5rem;
		height: 1.5rem;
		border-radius: 50%;
    border: 1px solid $black;
	}
}
.more-info--products {
  margin-bottom: var(--bottom-space);
}


@media screen and (min-width: map-get($breakpoints, sm)) {
  .p-card__body {
    padding: 24px;
  }
}
@media screen and (min-width: map-get($breakpoints, md)) {
  .products {
    grid-template-columns: repeat(2, 1fr);
  }
  .p-modal {
    &__color-list {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
@media screen and (min-width: map-get($breakpoints, lg)) {
  .products {
    padding-right: var(--side-space);
    padding-left: var(--side-space);
  }
  .p-card {
    &__details-icon {
      width: 1.3rem;
    }
    &__info-item {
      width: 1.5rem;
      height: 1.5rem;
      font-size: $font-size-6;
    }
    &__info-text {
      font-size: $font-size-4;
    }
  }
}
@media screen and (min-width: map-get($breakpoints, xxl)) {
  .products {
    grid-template-columns: repeat(3, 1fr);
  }
  .more-info--products {
    width: max-content;
    margin-left: var(--side-space);
  }
}